spring.application.name=BoardService

server.port=8000

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#?????
spring.datasource.username=board
#????
spring.datasource.password=qwer1513
#url

spring.datasource.url=jdbc:mariadb://host.docker.internal:3305/board

# JPA ??
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.jpa.show-sql=true

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
